% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{marie-etal-2021acl-scientific,
    title = "Scientific Credibility of Machine Translation Research: A Meta-Evaluation of 769 Papers",
    author = "Marie, Benjamin  and
      Fujita, Atsushi  and
      Rubino, Raphael",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.566",
    doi = "10.18653/v1/2021.acl-long.566",
    pages = "7297--7306",
    abstract = "This paper presents the first large-scale meta-evaluation of machine translation (MT). We annotated MT evaluations conducted in 769 research papers published from 2010 to 2020. Our study shows that practices for automatic MT evaluation have dramatically changed during the past decade and follow concerning trends. An increasing number of MT evaluations exclusively rely on differences between BLEU scores to draw conclusions, without performing any kind of statistical significance testing nor human evaluation, while at least 108 metrics claiming to be better than BLEU have been proposed. MT evaluations in recent papers tend to copy and compare automatic metric scores from previous work to claim the superiority of a method or an algorithm without confirming neither exactly the same training, validating, and testing data have been used nor the metric scores are comparable. Furthermore, tools for reporting standardized metric scores are still far from being widely adopted by the MT community. After showing how the accumulation of these pitfalls leads to dubious evaluation, we propose a guideline to encourage better automatic MT evaluation along with a simple meta-evaluation scoring method to assess its credibility.",
}
@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

%%% sample finishes here 
@inproceedings{NLG_evaluation2017emnlp_Novikova_etal,
    title = "Why We Need New Evaluation Metrics for {NLG}",
    author = "Novikova, Jekaterina  and
      Du{\v{s}}ek, Ond{\v{r}}ej  and
      Cercas Curry, Amanda  and
      Rieser, Verena",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1238",
    doi = "10.18653/v1/D17-1238",
    pages = "2241--2252",
    abstract = "The majority of NLG evaluation relies on automatic metrics, such as BLEU . In this paper, we motivate the need for novel, system- and data-independent automatic evaluation methods: We investigate a wide range of metrics, including state-of-the-art word-based and novel grammar-based ones, and demonstrate that they only weakly reflect human judgements of system outputs as generated by data-driven, end-to-end NLG. We also show that metric performance is data- and system-specific. Nevertheless, our results also suggest that automatic metrics perform reliably at system-level and can support system development by finding cases where a system performs poorly.",
}

@inproceedings{han-etal-2021-chinese,
    title = "{C}hinese Character Decomposition for Neural {MT} with Multi-Word Expressions",
    author = "Han, Lifeng  and
      Jones, Gareth  and
      Smeaton, Alan  and
      Bolzoni, Paolo",
    booktitle = "Proceedings of the 23rd Nordic Conference on Computational Linguistics (NoDaLiDa)",
    month = may # " 31--2 " # jun,
    year = "2021",
    address = "Reykjavik, Iceland (Online)",
    publisher = {Link{\"o}ping University Electronic Press, Sweden},
    url = "https://aclanthology.org/2021.nodalida-main.35",
    pages = "336--344",
    abstract = "Chinese character decomposition has been used as a feature to enhance Machine Translation (MT) models, combining radicals into character and word level models. Recent work has investigated ideograph or stroke level embedding. However, questions remain about different decomposition levels of Chinese character representations, radical and strokes, best suited for MT. To investigate the impact of Chinese decomposition embedding in detail, i.e., radical, stroke, and intermediate levels, and how well these decompositions represent the meaning of the original character sequences, we carry out analysis with both automated and human evaluation of MT. Furthermore, we investigate if the combination of decomposed Multiword Expressions (MWEs) can enhance the model learning. MWE integration into MT has seen more than a decade of exploration. However, decomposed MWEs has not previously been explored.",
}
@ARTICLE{search_eval2021Liu,
       author = {{Liu}, Zeyang and {Zhou}, Ke and {Wilson}, Max L.},
        title = "{Meta-evaluation of Conversational Search Evaluation Metrics}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Information Retrieval, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
         year = 2021,
        month = apr,
          eid = {arXiv:2104.13453},
        pages = {arXiv:2104.13453},
archivePrefix = {arXiv},
       eprint = {2104.13453},
 primaryClass = {cs.IR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210413453L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{bhandari-etal-2020-evaluating_summarization,
    title = "Re-evaluating Evaluation in Text Summarization",
    author = "Bhandari, Manik  and
      Gour, Pranav Narayan  and
      Ashfaq, Atabak  and
      Liu, Pengfei  and
      Neubig, Graham",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.751",
    doi = "10.18653/v1/2020.emnlp-main.751",
    pages = "9347--9359",
    abstract = "Automated evaluation metrics as a stand-in for manual evaluation are an essential part of the development of text-generation tasks such as text summarization. However, while the field has progressed, our standard metrics have not {--} for nearly 20 years ROUGE has been the standard evaluation in most summarization papers. In this paper, we make an attempt to re-evaluate the evaluation method for text summarization: assessing the reliability of automatic metrics using top-scoring system outputs, both abstractive and extractive, on recently popular datasets for both system-level and summary-level evaluation settings. We find that conclusions about evaluation metrics on older datasets do not necessarily hold on modern datasets and systems. We release a dataset of human judgments that are collected from 25 top-scoring neural summarization systems (14 abstractive and 11 extractive).",
}
@ARTICLE{2021NLU_ruder_multilingual_evaluation,
       author = {{Ruder}, Sebastian and {Constant}, Noah and {Botha}, Jan and {Siddhant}, Aditya and {Firat}, Orhan and {Fu}, Jinlan and {Liu}, Pengfei and {Hu}, Junjie and {Neubig}, Graham and {Johnson}, Melvin},
        title = "{XTREME-R: Towards More Challenging and Nuanced Multilingual Evaluation}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence},
         year = 2021,
        month = apr,
          eid = {arXiv:2104.07412},
        pages = {arXiv:2104.07412},
archivePrefix = {arXiv},
       eprint = {2104.07412},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210407412R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{machacek-bojar-wmt2013-results,
    title = "Results of the {WMT}13 Metrics Shared Task",
    author = "Mach{\'a}{\v{c}}ek, Matou{\v{s}}  and
      Bojar, Ond{\v{r}}ej",
    booktitle = "Proceedings of the Eighth Workshop on Statistical Machine Translation",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W13-2202",
    pages = "45--51",
}
@ARTICLE{google2021human_evaluation_TQA,
       author = {{Freitag}, Markus and {Foster}, George and {Grangier}, David and {Ratnakar}, Viresh and {Tan}, Qijun and {Macherey}, Wolfgang},
        title = "{Experts, Errors, and Context: A Large-Scale Study of Human Evaluation for Machine Translation}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
         year = 2021,
        month = apr,
          eid = {arXiv:2104.14478},
        pages = {arXiv:2104.14478},
archivePrefix = {arXiv},
       eprint = {2104.14478},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210414478F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Hyper_param_2011nips,
author = {Bergstra, James and Bardenet, R\'{e}mi and Bengio, Yoshua and K\'{e}gl, Bal\'{a}zs},
title = {Algorithms for Hyper-Parameter Optimization},
year = {2011},
isbn = {9781618395993},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Several recent advances to the state of the art in image classification benchmarks
have come from better configurations of existing techniques rather than novel approaches
to feature learning. Traditionally, hyper-parameter optimization has been the job
of humans because they can be very efficient in regimes where only a few trials are
possible. Presently, computer clusters and GPU processors make it possible to run
more trials and we show that algorithmic approaches can find better results. We present
hyper-parameter optimization results on tasks of training neural networks and deep
belief networks (DBNs). We optimize hyper-parameters using random search and two new
greedy sequential methods based on the expected improvement criterion. Random search
has been shown to be sufficiently efficient for learning neural networks for several
datasets, but we show it is unreliable for training DBNs. The sequential algorithms
are applied to the most difficult DBN learning problems from [1] and find significantly
better results than the best previously reported. This work contributes novel techniques
for making response surface models P(y|x) in which many elements of hyper-parameter
assignment (x) are known to be irrelevant given particular values of other elements.},
booktitle = {Proceedings of the 24th International Conference on Neural Information Processing Systems},
pages = {2546–2554},
numpages = {9},
location = {Granada, Spain},
series = {NIPS'11}
}

@article{MQM2014,
author = {Lommel, Arle and Burchardt, Aljoscha and Uszkoreit, Hans},
year = {2014},
month = {12},
pages = {455-463},
title = {Multidimensional Quality Metrics (MQM): A Framework for Declaring and Describing Translation Quality Metrics},
volume = {0},
journal = {Tradumàtica: tecnologies de la traducció},
doi = {10.5565/rev/tradumatica.77}
}

 @inproceedings{han-etal-2013wmt-description,
    title = "A Description of Tunable Machine Translation Evaluation Systems in {WMT}13 Metrics Task",
    author = "Han, Aaron Li-Feng  and
      Wong, Derek F.  and
      Chao, Lidia S.  and
      Lu, Yi  and
      He, Liangye  and
      Wang, Yiming  and
      Zhou, Jiaji",
    booktitle = "Proceedings of the Eighth Workshop on Statistical Machine Translation",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W13-2253",
    pages = "414--421",
}


@inproceedings{cushLEPOR21MTsummit,
    title = "cushLEPOR uses LABSE distilled knowledge to improve correlation with human translation evaluations",
    author = "Gleb Erofeev and
        Irina Sorokina	and 
    Lifeng Han and
    Serge Gladkoff ",
    booktitle = "Proceedings for the Machine Translation Summit - User Track (In Press)",
    month = August,
    year = "2021",
    address = "online",
    publisher = "Association for Computational Linguistics \& AMTA",
    url = "https://github.com/poethan/cushLEPOR"
}

@inproceedings{han-etal-2021-TQA,
    title = "Translation Quality Assessment: A Brief Survey on Manual and Automatic Methods",
    author = "Han, Lifeng  and
      Smeaton, Alan  and
      Jones, Gareth",
    booktitle = "Proceedings for the First Workshop on Modelling Translation: Translatology in the Digital Age",
    month = may,
    year = "2021",
    address = "online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2021.motra-1.3",
    pages = "15--33",
}

@article{Optuna2019kdd,
  author    = {Takuya Akiba and
               Shotaro Sano and
               Toshihiko Yanase and
               Takeru Ohta and
               Masanori Koyama},
  title     = {Optuna: {A} Next-generation Hyperparameter Optimization Framework},
  journal   = {CoRR},
  volume    = {abs/1907.10902},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.10902},
  archivePrefix = {arXiv},
  eprint    = {1907.10902},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-10902.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{nltk2009,
    author        = {Steven Bird and Ewan Klein and Edward Loper},
    title         = {Natural Language Processing with Python – Analyzing Text with the Natural Language Toolkit
},
    year          = {2009},
    publisher     = {O'Reilly Media Inc.},
    isbn = {ISBN 978-0-596-51649-9},
    url      = {https://www.nltk.org/book/https://www.nltk.org/book/}
}

@ARTICLE{arxiv2021NLG,
       author = {{Gehrmann}, Sebastian and {Adewumi}, Tosin and {Aggarwal}, Karmanya and {Sasanka Ammanamanchi}, Pawan and {Anuoluwapo}, Aremu and {Bosselut}, Antoine and {Raghavi Chandu}, Khyathi and {Clinciu}, Miruna and {Das}, Dipanjan and {Dhole}, Kaustubh D. and {Du}, Wanyu and {Durmus}, Esin and {Du{\v{s}}ek}, Ond{\v{r}}ej and {Emezue}, Chris and {Gangal}, Varun and {Garbacea}, Cristina and {Hashimoto}, Tatsunori and {Hou}, Yufang and {Jernite}, Yacine and {Jhamtani}, Harsh and {Ji}, Yangfeng and {Jolly}, Shailza and {Kale}, Mihir and {Kumar}, Dhruv and {Ladhak}, Faisal and {Madaan}, Aman and {Maddela}, Mounica and {Mahajan}, Khyati and {Mahamood}, Saad and {Prasad Majumder}, Bodhisattwa and {Martins}, Pedro Henrique and {McMillan-Major}, Angelina and {Mille}, Simon and {van Miltenburg}, Emiel and {Nadeem}, Moin and {Narayan}, Shashi and {Nikolaev}, Vitaly and {Niyongabo}, Rubungo Andre and {Osei}, Salomey and {Parikh}, Ankur and {Perez-Beltrachini}, Laura and {Rao}, Niranjan Ramesh and {Raunak}, Vikas and {Rodriguez}, Juan Diego and {Santhanam}, Sashank and {Sedoc}, Jo{\~a}o and {Sellam}, Thibault and {Shaikh}, Samira and {Shimorina}, Anastasia and {Sobrevilla Cabezudo}, Marco Antonio and {Strobelt}, Hendrik and {Subramani}, Nishant and {Xu}, Wei and {Yang}, Diyi and {Yerukola}, Akhila and {Zhou}, Jiawei},
        title = "{The GEM Benchmark: Natural Language Generation, its Evaluation and Metrics}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
         year = 2021,
        month = feb,
          eid = {arXiv:2102.01672},
        pages = {arXiv:2102.01672},
archivePrefix = {arXiv},
       eprint = {2102.01672},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210201672G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Marzouk2021CNL4mt,
	abstract = {Examining the general impact of Controlled Language (CL) rules in the context of Machine Translation (MT) has been an area of research for many years. The present study focuses on the following question: how do CL rules impact MT output individually? By analysing a German corpus-based test suite of technical texts that have been translated into English by different MT systems, this study endeavours to answer this question at different levels: the general impact of CL rules (rule- and system-independent), their impact at rule level (system-independent) as well as at rule and system level. The results of five MT systems are analysed and contrasted: a rule-based system, a statistical system, two differently constructed hybrid systems, and a neural system. For this, a mixed-methods triangulation approach that includes error annotation, human evaluation, and automatic evaluation was applied. The data was analysed both qualitatively and quantitatively in terms of CL influence on the following parameters: number and type of MT errors, style and content quality, and scores of two automatic evaluation metrics. In line with many studies, the results show a general positive impact of the applied CL rules on the MT output. However, at rule level, only four rules proved to have positive effects on the aforementioned parameters; three rules had negative effects on the parameters; and two rules did not show any significant impact. At rule and system level, the rules affected the MT systems differently, as expected. Rules that had a positive impact on earlier MT approaches did not show the same impact on the neural MT approach. Furthermore, neural MT delivered distinctly better results than earlier MT approaches, namely the highest error-free, style and content quality rates both before and after applying the rules, which indicates that neural MT offers a promising solution that no longer requires CL rules for improving the MT output.},
	author = {Marzouk, Shaimaa},
	da = {2021/06/11},
	date-added = {2021-06-15 17:43:32 +0200},
	date-modified = {2021-06-15 17:43:32 +0200},
	doi = {10.1007/s10590-021-09266-0},
	id = {Marzouk2021},
	isbn = {1573-0573},
	journal = {Machine Translation},
	title = {An in-depth analysis of the individual impact of controlled language rules on machine translation output: a mixed-methods approach},
	ty = {JOUR},
	url = {https://doi.org/10.1007/s10590-021-09266-0},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10590-021-09266-0}}
	
@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}
@inproceedings{kalchbrenner13emnlp,
  title = "Recurrent Continuous Translation Models",
  author = "Kalchbrenner, Nal and Blunsom, Phil",
  year = "2013",
  address = "Seattle, USA",
  booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
  month = "October",
  publisher = "Association for Computational Linguistics",
}
@inproceedings{barrault-etal-wmt2019-findings,
    title = "Findings of the 2019 Conference on Machine Translation ({WMT}19)",
    author = {Barrault, Lo{\"\i}c  and
      Bojar, Ond{\v{r}}ej  and
      Costa-juss{\`a}, Marta R.  and
      Federmann, Christian  and
      Fishel, Mark  and
      Graham, Yvette  and
      Haddow, Barry  and
      Huck, Matthias  and
      Koehn, Philipp  and
      Malmasi, Shervin  and
      Monz, Christof  and
      M{\"u}ller, Mathias  and
      Pal, Santanu  and
      Post, Matt  and
      Zampieri, Marcos},
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5301",
    doi = "10.18653/v1/W19-5301",
    pages = "1--61",
    abstract = "This paper presents the results of the premier shared task organized alongside the Conference on Machine Translation (WMT) 2019. Participants were asked to build machine translation systems for any of 18 language pairs, to be evaluated on a test set of news stories. The main metric for this task is human judgment of translation quality. The task was also opened up to additional test suites to probe specific aspects of translation.",
}
@inproceedings{barrault-etal-wmt2020_findings,
    title = "Findings of the 2020 Conference on Machine Translation ({WMT}20)",
    author = {Barrault, Lo{\"\i}c  and
      Biesialska, Magdalena  and
      Bojar, Ond{\v{r}}ej  and
      Costa-juss{\`a}, Marta R.  and
      Federmann, Christian  and
      Graham, Yvette  and
      Grundkiewicz, Roman  and
      Haddow, Barry  and
      Huck, Matthias  and
      Joanis, Eric  and
      Kocmi, Tom  and
      Koehn, Philipp  and
      Lo, Chi-kiu  and
      Ljube{\v{s}}i{\'c}, Nikola  and
      Monz, Christof  and
      Morishita, Makoto  and
      Nagata, Masaaki  and
      Nakazawa, Toshiaki  and
      Pal, Santanu  and
      Post, Matt  and
      Zampieri, Marcos},
    booktitle = "Proceedings of the Fifth Conference on Machine Translation",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.wmt-1.1",
    pages = "1--55",
    abstract = "This paper presents the results of the news translation task and the similar language translation task, both organised alongside the Conference on Machine Translation (WMT) 2020. In the news task, participants were asked to build machine translation systems for any of 11 language pairs, to be evaluated on test sets consisting mainly of news stories. The task was also opened up to additional test suites to probe specific aspects of translation. In the similar language translation task, participants built machine translation systems for translating between closely related pairs of languages.",
}
@article{cho2014encoder-decoder,
  author    = {KyungHyun Cho and
               Bart van Merrienboer and
               Dzmitry Bahdanau and
               Yoshua Bengio},
  title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  journal   = {CoRR},
  volume    = {abs/1409.1259},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1259},
  archivePrefix = {arXiv},
  eprint    = {1409.1259},
  timestamp = {Mon, 13 Aug 2018 16:47:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMBB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/BahdanauCB14,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/naacl/GrahamBM15,
  author    = {Yvette Graham and
               Timothy Baldwin and
               Nitika Mathur},
  title     = {Accurate Evaluation of Segment-level Machine Translation Metrics},
  booktitle = {{NAACL} {HLT} 2015, The 2015 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies,
               Denver, Colorado, USA, May 31 - June 5, 2015},
  pages     = {1183--1191},
  year      = {2015},
  url       = {http://aclweb.org/anthology/N/N15/N15-1124.pdf},
  timestamp = {Sat, 11 Jul 2015 19:35:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/naacl/GrahamBM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@thesis{han2014lepor_v2,
  title={LEPOR: An Augmented Machine Translation Evaluation Metric},
  author={Han, Lifeng},
  year={2014},
  school={University of Macau, Macao}
}
@book{han2014lepor,
  title={LEPOR: An Augmented Machine Translation Evaluation Metric},
  author={Han, Lifeng},
  year={2014},
  url={https://arxiv.org/abs/1703.08748},
  publisher = {University of Macau, MSc. Thesis},
  school={University of Macau, Macao}
}
@inproceedings{han2012lepor,
    title = "{LEPOR}: A Robust Evaluation Metric for Machine Translation with Augmented Factors",
    author = "Han, Aaron L. F.  and
      Wong, Derek F.  and
      Chao, Lidia S.",
    booktitle = "Proceedings of {COLING} 2012: Posters",
    month = dec,
    year = "2012",
    address = "Mumbai, India",
    publisher = "The COLING 2012 Organizing Committee",
    url = "https://aclanthology.org/C12-2044",
    pages = "441--450",
}
@inproceedings{han2013hLEPOR_MTsummit,
  title={Language-independent Model for Machine Translation Evaluation with Reinforced Factors},
  author={Han, Lifeng and Wong, Derek F. and Chao, Lidia S. and He, Liangye and Lu, Yi and Xing, Junwen and Zeng, Xiaodong},
  booktitle={Machine Translation Summit XIV},
  pages={215--222},
  year={2013},
  url = {https://repository.um.edu.mo/handle/10692/18190},
  organization={International Association for Machine Translation}
}

@article{labse2020lm,
  author    = {Fangxiaoyu Feng and
               Yinfei Yang and
               Daniel Cer and
               Naveen Arivazhagan and
               Wei Wang},
  title     = {Language-agnostic {BERT} Sentence Embedding},
  journal   = {CoRR},
  volume    = {abs/2007.01852},
  year      = {2020},
  url       = {https://arxiv.org/abs/2007.01852},
  archivePrefix = {arXiv},
  eprint    = {2007.01852},
  timestamp = {Mon, 06 Jul 2020 15:26:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2007-01852.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}