%\RequirePackage[2014/01/01]{latexrelease}
% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
%\usepackage[review]{emnlp2021}
%\usepackage[]{emnlp2021}
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

%%added by aaron
\usepackage{breqn}
\usepackage{amsmath}
\usepackage{url}
%%%

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{comment}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{cushLEPOR: Customised hLEPOR Metric Using LABSE Distilled Knowledge Model to Improve Agreement with Human Judgements}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\author{
          Lifeng Han$^1$,  Irina Sorokina$^{2}$, Gleb Erofeev$^{2}$,   \and  Serge Gladkoff$^2$ \\
         $^1$ ADAPT Research Centre, DCU, Ireland  \\ 
         $^2$ Logrus Global,  Translation \& Localization 
         %\\ School of Computing, Dublin City University, Dublin, Ireland 
         \\ {\tt lifeng.han@adaptcentre.ie} 
         \\
         {\tt %lifeng.han@adaptcentre.ie \\ \tt 
         gleberof, irina.sorokina, serge.gladkoff@logrusglobal.com}         }

\begin{document}
%\editor{}
\maketitle{}
%dosen't work https://tex.stackexchange.com/questions/330373/maketitle-error
%\maketitle


\begin{abstract}
%This system submission paper describes the customised hLEPOR (cushLEPOR) automatic machine translation (MT) evaluation metric that we submitted to the WMT21 metrics task.
Human evaluation has always been expensive while researchers struggle to trust the automatic metrics.
To address this, we propose to customise traditional metrics by taking 
advantages of the pre-trained language models (PLMs) and the limited available human labelled scores.
We first re-introduce the hLEPOR metric factors, followed by the Python  version we developed (ported) which achieved the automatic tuning of the weighting parameters in hLEPOR metric. 
Then we present the customised hLEPOR 
(cushLEPOR) which uses LABSE distilled knowledge  to improve the metric agreement with human judgements by automatically optimised factor weights regarding the exact MT language pairs that cushLEPOR is deployed to. 
We also optimise cushLEPOR towards human evaluation data based on MQM and pSQM framework on English-German and Chinese-English language pairs. 
The experimental investigations show cushLEPOR boosts hLEPOR performances towards better agreements to PLMs like LABSE with much lower cost, and better agreements to human evaluations including MQM and pSQM scores, and yields much better performances than BLEU (data available at \url{https://github.com/poethan/cushLEPOR}). 
%The development of cushLEPOR evaluation model is carried out by using the WMT historical data.
%Finally, we will present our system result from this year's submission.

%This document is a supplement to the general instructions for *ACL authors. It contains instructions for using the \LaTeX{} style files for EMNLP 2021. 
%The document itself conforms to its own specifications, and is therefore an example of what your manuscript should look like.
%These instructions should be used both for papers submitted for review and for final versions of accepted papers.
\end{abstract}

\section{Introduction}
%\textbf{2be commented out: MT evaluation, manual vs automatic, brief history, issues and challenges. recent years LMs, finishing with hLEPOR.}





Machine Translation (MT) is a rapidly developing research field that plays an important role in NLP area. MT started from 1950s as one of the earliest artificial intelligence (AI) research topics and gained a large improvement in the output quality in large resourced language pairs after the introduction of Neural MT (NMT) in recent years \cite{kalchbrenner13emnlp, cho2014encoder-decoder, DBLP:journals/corr/BahdanauCB14}. However, the challenge still remains in achieving human parity of MT output \cite{han-etal-2021-chinese}. Thus MT evaluation (MTE) continues to play an important role in aiding MT development from the aspects of timely and high quality evaluations, as well as reflecting the translation errors that MT systems can take advantages of for further improvement \cite{han-etal-2021-TQA}.
On one hand, human evaluations have long been criticised as expensive and unrepeatable. Furthermore, the inter- and intra-agreement levels from Human raters may  struggle to achieve a consistent and reliable score, unless done in rigour with highly trained and skilled evaluators. 
On the other hand, even though researchers have claimed that the automatic evaluation metrics have reached much better performances in the category of system level evaluations of MT outputs, with high correlation to human judgements, the segment level performance is still a large gap from human experts' expectation \cite{google2021human_evaluation_TQA,barrault-etal-wmt2019-findings,barrault-etal-wmt2020_findings,han-etal-2013wmt-description,machacek-bojar-wmt2013-results}. 


In the meantime, many pre-trained language models have been proposed and developed in very recent years and showing big advantages in different NLP tasks, for instance, BERT \cite{devlin-etal-2019-bert} and its further developed variants \cite{labse2020lm}. %, LABSE.
In this work, we take the advantages of both high performing automatic metric and pre-trained language model, aiming at one step further towards higher quality performing automatic MT evaluation metric from both system level and segment level perspectives. 

Among the evaluation metrics developed recent years, hLEPOR \cite{han2013hLEPOR_MTsummit,han-etal-2013wmt-description} is an augmented metric that include many evaluation factors with tunable weights assigned including precision, recall, word order (via position difference factor), and sentence length. It has also been applied by  researchers from different NLP fields including %text summarization, NLG, IR, etc. 
 natural language generation (NLG) \cite{NLG_evaluation2017emnlp_Novikova_etal,arxiv2021NLG}, natural language understanding (NLU) \cite{2021NLU_ruder_multilingual_evaluation},  automatic text summarization (ATS) \cite{bhandari-etal-2020-evaluating_summarization}, and searching \cite{search_eval2021Liu}, in addition to MT evaluation \cite{Marzouk2021CNL4mt}.



However, original hLEPOR has disadvantage of the manual tuning of its parameter weights which take a lot of human efforts.
We choose hLEPOR \cite{han2013hLEPOR_MTsummit,han-etal-2013wmt-description} as our baseline model, and use the very recent language model LABSE \cite{labse2020lm} to achieve automatic tuning of its parameters thus aiming at reducing the evaluation cost and further boosting the performance. This system description paper is based on our earlier work, especially the training models \cite{cushLEPOR21MTsummit}.


The rest of the paper is organised as below: Section \ref{revisit_hLEPOR} revisits hLEPOR metric, its factors, advantages and disadvantages, Section \ref{proposed_model} introduces our Python ported version of hLEPOR and the further customised hLEPOR (cushLEPOR) using language models, Section \ref{experimental_eval} presents our experimental development and evaluation that we carried out on cushLEPOR metric using WMT historical data, Section \ref{to_wmt21} reserves space for our submission to this year WMT21 metrics task, and Section \ref{discussion} finishes this paper with discussions of our findings and possible future work. 

%LMs
%\\

\section{Revisiting hLEPOR}
\label{revisit_hLEPOR}
%\textbf{2be commented out: hLEPOR metric, factors, briefly re-present. its advantages, issues, and problems.}

hLEPOR is a further developed variant of LEPOR \cite{han2012lepor} metric which was firstly proposed in 2013 including all evaluation factors from LEPOR but using harmonic mean for grouping factors to produce final calculation score \cite{han2013hLEPOR_MTsummit}.
Its submission to WMT2013 metrics task achieved system level  highest  average correlating scores to human judgement on English-to-other (French, Spanish, Russian, German, Czech) language pairs by Pearson correlation coefficient (0.854) \cite{han2014lepor,machacek-bojar-wmt2013-results}. 
Other MT researchers also analysed LEPOR metric variant as one of the best performing segment level metric that was not significantly outperformed by other metrics using WMT shared task data \cite{DBLP:conf/naacl/GrahamBM15}.
hLEPOR is calculated by:



\begin{gather*} 
\text{\textit{h}LEPOR} = {Harmonic(w_{LP}LP},
\\ w_{NPosPenal}NPosPenal, w_{HPR}HPR)
\end{gather*}

%\begin{gather*} 
%\text{\textit{n}LEPOR} = LP \times NPosPenal \\
%\times exp(\sum_{n=1}^{N}w_nlogHPR) \end{gather*}

%\begin{align}\text{BLEU}&=\text{BP}\times\exp\sum_{n=1}^{N}\lambda_{n}\log{\text{Precision}_{\text{n}}},\

\noindent
where \textit{LP} is a sentence length penalty factor which was extended from briefty penalty utilised in BLEU metric, \textit{NPosPenal} is for n-gram position difference penalty which captures the word order information, as bellow, where $MatchN_{hyp}$ and $MatchN_{ref}$ indicate the position number of matched words in hypothesis and reference sentences:


\begin{gather*} 
NPosPenal = e^{-NPD}
\\ NPD = \frac{1}{Length_{hyp}}\sum_{i=1}^{Length_{hyp}}|PD_i|
\\ |PD_i|= |MatchN_{hyp}-MatchN_{ref}|
\end{gather*}

\noindent The factor \textit{HPR} is the harmonic mean of Precision and Recall values. 

\begin{gather*} 
HPR = \frac{(\alpha+\beta)Precision x Recall}{\alpha Precision + \beta Recall}
\\ Precision = \frac{Aligned_{num}}{Length_{hypothesis}}
\\ Recall = \frac{Aligned_{num}}{Length_{reference}}
\end{gather*}



\noindent We refer the work \cite{han2014lepor,han-etal-2013wmt-description,han2012lepor} for detailed factor calculation with examples there.

%The basic version of hLEPOR carries out similarity calculation between MT system outputs and reference translations, in the same language setting, based on the \textit{word surface }level  tokens. The hybrid hLEPOR metric also carries out similarity calculation based on POS sequeThe from system output and referncewseeighting parnces ameterssimil arity calculation  for the three main factors, i.e the ($w_{LP}$, $w_{NPosPenal}$, $w_{HPR}$) set was tuned by manual work based on development data. This is very time consuming, tedious, and costly.In this work, we will introduce an automated tuning model for hLEPOR to customise it regarding deployed language pairs, which we name as cushLEPOR.
The basic version of hLEPOR carries out similarity calculation between MT system outputs and reference translations, in the same language setting, based on the \textit{word surface level}  tokens. The hybrid hLEPOR metric also carries out similarity calculation based on POS sequences from system-output and reference text. To do this, POS tagging is needed as the first step, then hLEPOR(POS) calculation uses the same algorithms used for the word level similarity score hLEPOR(word). Finally, hybrid hLEPOR is a combination of both word level and POS level score. 
In this system submission work, with the time limitations, to make an easier to use customised hLEPOR, we take the basic version of hLEPOR, i.e. the word level similarity calculation and leave the hybrid hLEPOR into the future work.

The weighting parameters for the three main factors in original hLEPOR metric, i.e the ($w_{LP}$, $w_{NPosPenal}$, $w_{HPR}$) set, in addition to the other parameters inside each factor, were tuned by manual work based on development data (see \textit{Appendix} %\ref{appendix} 
for detailed parameter value sets on each language pair for word-surface level evaluation, en $\Leftrightarrow$ cs/fr/de/es/ru). This is very time consuming, tedious, and costly.
In this work, we will introduce an automated tuning model for hLEPOR to customise it regarding deployed language pairs, which we name as cushLEPOR.


%, in our own metric LEPOR and its variations, \textit{n}LEPOR (\textit{n}-gram \textit{precision} and \textit{recall} LEPOR) and \textit{h}LEPOR (\textit{harmonic} LEPOR), \textit{P} and \textit{R} are for precision and recall, \textit{LP} for length penalty, \textit{NPosPenal} for n-gram position difference penalty, and \textit{HPR} for harmonic mean of precision and recall, respectively \cite{HanWongChao2012,han2013language,han2014lepor,HanWongChaoHeLu2014}.





\section{Proposed Model}
\label{proposed_model}
%\textbf{2be removed: two subsections, one for python porting of hLEPOR, one for cushLEPOR.}

\subsection{Python port of hLEPOR}
Original hLEPOR was published as Perl code \footnote{\url{https://github.com/poethan/LEPOR}}, in a non-portable format, which is not very suitable for modern AI/NLP applications, since they are using almost exclusively Python. Python is a programming language of choice for AI and machine learning (ML) tasks, thanks to its amazing ecosystem of open source or simply free libraries available to researchers and developers. However, hLEPOR was not available in NLTK \cite{nltk2009} or any other public Python libraries.
We therefore took original published Perl code and ported it to Python, carefully comparing the logic of original paper and the Perl implementation.
During this work we %had to 
run both Perl code to reproduce the results of original code, and the new Python implementation.  
%the results generated by the code of .
This work helped us to spot and fix at least three minor errors which did not significantly affected the score, but nevertheless we fixed the bugs of the Perl code.

While doing the porting we did also notice that hLEPOR parameter values were taken empirically and never explained in detail except for the suggested parameter setting table in the paper \cite{han2013hLEPOR_MTsummit,han-etal-2013wmt-description} for eight language pairs that were tested for the WMT2013 shared task, including EN-CZ/DE/FR/ES and the opposite direction. They were:

\begin{itemize}
    \item \textbf{alpha}: the tunable weight for recall
    \item \textbf{beta}: the tunable weight for precision
    \item \textbf{n}: words count before and after matched word in npd calculation
    \item \textbf{weight_elp}: tunable weight of enhanced length penalty
    \item \textbf{weight_pos}: tunable weight of n-gram position difference penalty
    \item \textbf{weight_pr}: tunable weight of harmonic mean of precision and recall 
\end{itemize}

The parameter values for hLEPOR as published in the publicly available Perl code were (from \textit{English-to-Czech (EN=>CS) language pair} setting \cite{han2013hLEPOR_MTsummit,han-etal-2013wmt-description}):

\begin{itemize}
    \item \textbf{alpha} = 9.0, 
    \item \textbf{beta} = 1.0,
    \item \textbf{n} = 2,
    \item \textbf{weight_elp} = 2.0,
    \item \textbf{weight_pos} = 1.0,
    \item \textbf{weight_pr} = 7.0.
\end{itemize}

We %immediately 
came to the conclusion that we need to check whether these parameters are optimal, and find out whether better set of values exist to improve agreement with human judgement.

Because the different characteristics of each language, and language families, the evaluation of MT outputs would emphasis on different factors. For instance, word order factor reflected by n-gram position different penalty in hLEPOR (NPosPenal), can be with higher or lower weight for strict order languages and loose/flexible word order languages.
Thus, we assumed that hLEPOR optimisation towards different languages will generate corresponding different set of parameter values. We call this step language-specific optimisation, and it will save much cost and time to achieve an automatic tuning process.
The Python ported hLEPOR is available at Pypi \url{https://pypi.org/project/hLepor/}.
%optimisation would probably also be different for various languages, that is has language-specific set of optimal parameters and thus has the potential for language-specific optimisation.

\subsection{Customised hLEPOR: cushLEPOR}
%\textbf{todo: explain PSQM, pSQM, RMSE, there formulas, here or section 4}
With the recent development of pre-trained neural language models and their effective applications in different NLP tasks, including question answering, language inference and MT, it becomes a natural question that why do not we apply them in MT evaluation as well.
%substantial task- specific architecture modifications

Very recent work from Google team verified that MQM (Multi-dimension quality metric) \cite{MQM2014} and SQM (Scalar Quality Metrics) \cite{google2021human_evaluation_TQA} have good agreement with each other when they were carried out both by professional translators. However, this does not correlate to Mechanical Turk based crowd-sourced human evaluation that was carried out by general researchers or untrained online workers with low professional linguistic skills. It also reflected that crowd-sourced evaluation tends to favour very literal translations instead of better translations with more diverse meaning equivalent lexical choices. 

%Google research has demonstrated that human MQM-based and pSQM based evaluations correlate well with each other, but do not correlate with Mechanical Turk human (untrained) evaluations, which tend to have bias towards literal translation and disfavour good, not so literal translations.
To customise hLEPOR (cushLEPOR) towards optimised parameter setting %using pre-trained language models (LMs) 
for deployed language pairs, we choose 
%We used 
Optuna open source hyper-parameter optimisation framework \cite{Optuna2019kdd} to automate hyper-parameter search for best agreement between cushLEPOR and human experts evaluation wherever such data-set is available. %various evaluations.

SQM \cite{google2021human_evaluation_TQA} borrows WMT shared task settings to collect segment-level scalar rating, but set the score scale from 0 to 6
instead of 0 to 100. Professional translator labelled scores using SQM is named as pSQM.

%``Scalar Quality Metric (SQM) evaluation collects segment-level scalar ratings with document context. Different from the 0-100 assessment of translation quality used in WMT, SQM uses a 0-6 scale for translation quality assessment. Another difference is that the sentences were rated by professional translators instead of crowd workers or researchers. We refer to pSQM for SQM labels that were acquired with professional translators.''
We aim at optimising cushLEPOR parameters to obtain best agreement with pSQM %(professional annotated SQM) 
scores. However, in practical situation, human evaluations are not often feasible to obtain due to the  constrains from both time and financial aspects.% costs constraints.

We therefore propose to carry out an alternative optimisation model, i.e. 
customising 
%carried out an experiment to optimise 
cushLEPOR parameters towards pre-trained large scale language models, e.g. LABSE (Language Agnostic BERT Sentence Embedding) model similarity score.

LABSE model is built on BERT (Bidirectional Encoder Representations from Transformers) architecture and trained on monolingual (for dictionaries) and bilingual training data. LABSE training data is filtered and processed.
The resulting sentence embeddings achieve excellent performance on measures of sentence embedding quality such as the semantic textual similarity (STS) benchmark and sentence embedding based transfer learning \cite{labse2020lm}.

LABSE linguistic similarity score finds matching translations very well. The disadvantages, however, are high demand for computational resources (with GPUs), intensive application coding with requirement for ML skills, and slow performance.

The design %hypothesis 
of using optimised hLEPOR (cushLEPOR) in lieu of LABSE similarity aims at developing a simple, high-performing, easy to run and not computationally demanding script to achieve results similar to high-end LABSE similarity score, and %possibly 
hopefully towards human judgement. 
The cushLEPOR parameters can be optimised for agreement with any type of scores, such as pSQM, MQM, and LABSE, etc.

Regarding the optimisation stage using Optuna, 
the task is to find the extremum values of continuous (not discrete) surface in a 6-dimensional space of six cushLEPOR parameters. The values of parameter set change continuously which means there’s an infinite number of parameter values; however %the function
it is not a differentiable situation mathematically, and there are gaps. Generally we cannot presume that it is a smooth surface.
Before Optuna, computational tools used to deploy a discrete mesh in such cases by using discretization method, which was less computationally intense than full scale continuous search on all possible values of parameter sets.

Optuna framework is currently one of the best Tree-structured Parzen Estimator (TPE) model implementations, which kind of estimators 
 converges to optimal solution in 200-300 epochs, and the method can work with continuous (real) parameters \cite{Hyper_param_2011nips}.


\section{Experimental Evaluations}
\label{experimental_eval}
%\textit{what training data is depended, what test data used, what result achieved,  in comparison to hLEPOR, cushLEPOR agreement with human judgement. comparison figure. }

The training and development data we used regarding MQM scores and pSQM labels is from the recent work by Google Research team on investigating into human evaluations based on WMT2020 shared task \cite{google2021human_evaluation_TQA} (data available at \url{https://github.com/google/wmt-mqm-human-evaluation}).

We first focus on English-to-German language (EN-DE) pair, which includes MQM and pSQM labels, acquired from  10 submission of WMT 2020, then take ZH-EN data-set. We refer to the paper \cite{google2021human_evaluation_TQA} for detailed MT system names and offering institutions.

% mqm_newstest2020_ende.tsv MQM labels aqcuired for 10 submission of WMT 2020 for English-to-German.
% psqm_newstest2020_ende.tsv pSQM labels aqcuired for 10 submission of WMT 2020 for English-to-German.


Firstly, a multi-parameter optimisation against LABSE for EN-DE language pair gave the following values for cushLEPOR parameters:

\begin{itemize}
    \item \textbf{alpha} = 2.97, 
    \item \textbf{beta} = 1.97,
    \item \textbf{n} = 4,
    \item \textbf{weight_elp} = 1.0,
    \item \textbf{weight_pos} = 14.97,
    \item \textbf{weight_pr} = 2.2.
\end{itemize}

This set of values reflected very different weighting systems in comparison to the original hLEPOR metric. For instance, 1) cushLEPOR assigned recall and precision much closer weight (2.97 vs 1.97) in comparison to hLEPOR (9.0 vs 1.0), 2) cushLEPOR chose 4-gram in chunk matching instead of bi-gram used in hLEPOR, 3) cushLEPOR assigned NPosPenal (n-gram position difference penalty) factor a very heavy weight against other two factors LP (length penalty) and HPR (harmonic mean of precision and recall) by (\textbf{14.97} vs 1.0 and 2.2) in comparison to hLEPOR which emphasised the weight on HPR (1.0 vs 2.0 and \textbf{7.0}). 
From these points of view, cushLEPOR trained on EN-DE language pair indicates the importance of the larger window context consideration during word matching, as well as the word order information reflected by n-gram (n value) and novel factor NPosPenal introduced by hLEPOR respectively.

This also reflected that LABSE similarity is indeed a feasible goal for cushLEPOR optimisation.
The correlations of hLEPOR and cushLEPOR to LABSE are shown in Fig. \ref{fig:LABSE_hLEPOR} and \ref{fig:LABSE_cushLEPOR}.

\begin{comment} %% this figure commented out
\begin{figure}[!t]
\centering
\includegraphics*[width=0.45\textwidth]{./image/LABSE_hLEPOR}
%[height=3.1in,width=2.6in]
\caption{Agreement with LABSE: hLEPOR}
\label{fig:LABSE_hLEPOR}
\end{figure}
\end{comment}

\begin{figure}[!t]
\centering
\includegraphics*[width=0.45\textwidth]{./image/LABSE_hLEPOR}
%[height=3.1in,width=2.6in]
\caption{Agreement with LABSE: hLEPOR}
\label{fig:LABSE_hLEPOR}
\end{figure}
%%%
%% example of size \includegraphics*[width=\textwidth]{./Images/_draw-smt-diag-ex-cropped.pdf}
%%%

\begin{figure}[!t]
\centering
\includegraphics*[width=0.45\textwidth]{./image/LABSE_cushLEPOR}
%[height=3.1in,width=2.6in]
\caption{Agreement with LABSE: cushLEPOR}
\label{fig:LABSE_cushLEPOR}
\end{figure}


\begin{comment}
However, we found out that we were not able to decrease RMSE (Root Mean Square Error) score for cushLEPOR 
towards pSQM
, in comparison to original hLEPOR, surprisingly a slight increase,
%slightly compared to original hLEPOR, 
which does indicate that original hLEPOR empirically shows %best
very good fit for pSQM type human evaluation.
The RMSE value between pSQM and hLEPOR, vs pSQM and cushLEPOR is shown in Fig. \ref{fig:RMSE_hLEPORs_pSQM}. However, it indeed shows much better performance then BLEU metric, as in Fig. \ref{fig:RMSE_BLEU_cushLEPOR_pSQM}.

We also found out that the optimised cushLEPOR has much better agreement to professional translators' labelled pSQM scores as shown in Figure \ref{fig:RMSE_hLEPORs_pSQM}, where the lower RMSE value the better, and cushLEPOR almost doubled the performance of hLEPOR in improvement (0.28 vs 0.51).

Furthermore, it indeed shows much better performance than BLEU metric, as in Fig. \ref{fig:RMSE_BLEU_cushLEPOR_pSQM} (0.28 vs 0.46).

\end{comment}

However, we found out that we were not able to decrease much on RMSE (Root Mean Square Error) score for cushLEPOR 
towards pSQM
, in comparison to original hLEPOR, (0.28 vs 0.29)% a slight increase,
%slightly compared to original hLEPOR, 
which does indicate that original hLEPOR empirically shows %best
very good fit for pSQM type human evaluation, using the suggested parameter settings for EN-DE \cite{han-etal-2013wmt-description,han2013hLEPOR_MTsummit} as bellow.

\begin{itemize}
    \item \textbf{alpha} = 9.0, 
    \item \textbf{beta} = 1.0,
    \item \textbf{n} = 2,
    \item \textbf{weight_elp} = 3.0,
    \item \textbf{weight_pos} = 7.0,
    \item \textbf{weight_pr} = 1.0.
\end{itemize}



The RMSE value between pSQM and hLEPOR, vs pSQM and cushLEPOR is shown in Fig. \ref{fig:RMSE_hLEPORs_pSQM}. However, it indeed shows much better performance then BLEU metric, as in Fig. \ref{fig:RMSE_BLEU_cushLEPOR_pSQM} (0.28 vs 0.46).



\begin{figure}[!t]
\centering
\includegraphics*[width=0.45\textwidth]{./image/RMSE_hLEPORs_pSQM_v3_en-de_}
%[height=3.1in,width=2.6in]
\caption{RMSE: hLEPOR vs cushLEPOR to pSQM}
\label{fig:RMSE_hLEPORs_pSQM}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics*[width=0.45\textwidth]{./image/RMSE_BLEU_vs_cushLEPOR_PSQM_v2}
%[height=3.1in,width=2.6in]
\caption{RMSE: BLEU vs cushLEPOR to pSQM}
\label{fig:RMSE_BLEU_cushLEPOR_pSQM}
\end{figure}





Optuna did optimise cushLEPOR against LABSE very well, halving the RMSE distance between LABSE and cushLEPOR as compared to original hLEPOR, shown in Fig. \ref{fig:RMSE_hLEPORs_LABSE}.
%The RMSE value between LABSE and hLEPOR, vs LABSE and cushLEPOR is shown in Fig. \ref{fig:RMSE_hLEPORs_LABSE}. 

\begin{figure}[!t]
\centering
\includegraphics*[width=0.45\textwidth]{./image/RMSE_hLEPORs_LABSE}
%[height=3.1in,width=2.6in]
\caption{RMSE: hLEPOR vs cushLEPOR to LABSE}
\label{fig:RMSE_hLEPORs_LABSE}
\end{figure}

The performances of tuning on LABSE and pSQM are shown in Fig. \ref{fig:tune_LABSE} and \ref{fig:tune_pSQM} respectively. The horizontal axis is the score value (0, 1) and the vertical axis is the sentence number that falls into the corresponding score intervals.

From the score distribution visualisation, it reflects the tuning on pSQM has a larger covered error types while LABSE is less sensitive to some errors that human experts would spot out. As shown on these charts, pSQM human rating shows much wider "tail" of "low score ratings", while LABSE rating is much more focused. 
The reason is that LABSE similarity model underestimates the severity of errors and error types, while humans analyse the meaning and assign proper error penalties in more diverse setting. As an example, the sentence "The comet did not struck the Earth this time." and "The comet did struck the Earth this time." has very close lexical similarity, %linguistically very similar, 
but the meaning is very different, in this case ``opposite''. LABSE similarity score would not assign significant penalty to such difference, while human will treat it as a major error.
This difference plays a crucial role for reliable translation quality evaluation.

\begin{figure}[!t]
\centering
\includegraphics*[height=2.1in,width=3in]{./image/tune_LABSE}
%[height=3.1in,width=2.6in]
%\caption{Performance: tune LABSE}
\caption{Score Distribution: tune on LABSE}
\label{fig:tune_LABSE}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics*[width=0.45\textwidth]{./image/tune_pSQM}
%[height=3.1in,width=2.6in]
%\caption{Performance: tune pSQM}
\caption{Score Distribution: tune on pSQM}
\label{fig:tune_pSQM}
\end{figure}


\section{Submission to WMT21}
\label{to_wmt21}
For WMT2021 Metrics Task, we submitted our system scores for zh-en and en-de language pairs, both segment-level and system-level evaluation. The training and development set we used are exact the ones from last section (Section \ref{experimental_eval}). We can not tune our model parameters on en-ru language pair from the WMT21 official data, because the human labelled MQM and pSQM scores as validation data that cushLEPOR requires do not exist from last year WMT20 set.
We carried out evaluation on all four official data-sets: \textbf{newstest2021} (traditional task), \textbf{florestest2021} (sentences translated as part of the WMT News translation task), \textbf{tedtalks} (additional sets of sentences translated by WMT21 translation systems in the TED talks domain), and \textbf{challengeset} (synthetic outputs generated specifically to challenge automatic metrics).


%2addback: At the moment, we finished also the model training on zh-en language pair, in addition to earlier en-de, and we plan to submit these two language pair testing. This section will introduce the submission of cushLEPOR to WMT21, what result will it get, what adaptation will need to make for the submission, regarding data, etc. 

%2addback: To carry out the WMT21 task, we will take EN-DE and ZH-EN data-sets from WMT21 quality task: (data available at \url{http://statmt.org/wmt21/metrics-task.html} %\url{https://drive.google.com/drive/folders/1TNIeXirfNMa6WV7LlS3Z51UxNNCgGcmS}). 

The optimised parameter values set for our %en-de and 
zh-en submission to WMT21 is displayed below.

For cushLEPOR(LM) using LaBSE training:
\begin{itemize}
    \item \textbf{alpha} = 2.85, 
    \item \textbf{beta} = 4.73,
    \item \textbf{n} = 1,
    \item \textbf{weight_elp} = 1.01,
    \item \textbf{weight_pos} = 11.13,
    \item \textbf{weight_pr} = 4.62
\end{itemize}



For cushLEPOR(pSQM) using  professional translator labelled SQM training:
\begin{itemize}
    \item \textbf{alpha} = 9.09, 
    \item \textbf{beta} = 3.55,
    \item \textbf{n} = 3,
    \item \textbf{weight_elp} = 1.01,
    \item \textbf{weight_pos} = 14.98,
    \item \textbf{weight_pr} = 1.57
\end{itemize}

The optimised parameter values set for our %en-de and 
en-de submission to WMT21 is displayed below:

For cushLEPOR(LM) using LaBSE training:
\begin{itemize}
    \item \textbf{alpha} = 2.95, 
    \item \textbf{beta} = 2.68,
    \item \textbf{n} = 2,
    \item \textbf{weight_elp} = 1.0,
    \item \textbf{weight_pos} = 11.79,
    \item \textbf{weight_pr} = 1.87
\end{itemize}



For cushLEPOR(pSQM) using  professional translator labelled SQM training:
\begin{itemize}
    \item \textbf{alpha} = 1.13, 
    \item \textbf{beta} = 1.71,
    \item \textbf{n} = 2,
    \item \textbf{weight_elp} = 1.06,
    \item \textbf{weight_pos} = 11.90,
    \item \textbf{weight_pr} = 1.01
\end{itemize}



\section{Discussions and Future Work}
\label{discussion}
%\textbf{2be removed: what are our findings from the model development, and the experiments. what shall be or can be done in the future.}

In this work, we described cushLEPOR, a customised hLEPOR metric 
which can be automatically trained and optimised using both human labelled MQM and pSQM scores, as well as large scale pre-trained language model (LM) LABSE towards better agreement to human experts level judgements and distilled LM performance respectively, and reducing cost at the meantime, e.g. the manual tuning from hLEPOR and high computational demand from LMs.

We also optimised cushLEPOR towards human translators' evaluation scores, i.e. pSQM, which showed much improved performance than BLEU and original hLEPOR (with default parameters).
Our research is in line with the MT evaluation guideline suggestions from the very recent work \cite{marie-etal-2021acl-scientific} that better evaluation metrics in correlation to human judgement shall be tested and deployed. Or human judgements shall be carried out directly wherever possible.




\begin{comment}
It is natural to think of optimising hLEPOR on pSQM, but the problem is that pSQM data is not clean and consistent enough. There are 6 graders, and their ratings are not that consistent - the same sentence is evaluated very differently for unknown reasons, and we do not have native German speakers to analyse this aspect.
%is not our native language for us to analyze this). Meaning that if one and the same sentence is graded very differently by two different graders, we don’t really know what their average is, and the data itself does not give answer to this question. So for some of the data in PSQM we are getting “the average temperature in the hospital”.

When we tried to optimise cushLEPOR towards pSQM, we were not able to get significant improvement, regarding RMSE. The  reason that we thought of can be linked to the inconsistent ratings from the data we used. We need more human evaluation data to train cushLEPOR robustly towards pSQM.
%It looks like we need much more human evaluation data to train cushLEPOR properly on pSQM, and this may be the answer by itself, of course, but that’s the answer that we have right now.
\end{comment}


%. This process doesn't involve manual tuning of the parameters that hLEPOR requires, but with lower cost from human judgement.
%using pre-trained language model LABSE to automatic tune the hLEPOR parameter weights towards better agreement with human experts judgement and reducing cost from manual tuning.

%using pre-trained LMs, MQM, pSQM respectively to automatic tune the hLEPOR metric towards
%better agreement to large scale LMs, and human experts judgment, respectively, and reducing
%cost at the meantime, e.g. the manual tuning from hLEPOR and high computational cost from LMs.

%lacked human data for further optimisation, -> into discussion section.
    
We have some findings during the experimental investigation: 1) cushLEPOR trained on LABSE can replace LABSE to carry out similarity calculation task in MT evaluation, which is much more light weighted and low cost from computational power and complexity point of view. 2) we can choose alternative pre-trained language models (LMs) in the future to boost performance. 3) this cushLEPOR optimisation framework proves to be functional,  offering high performance towards pre-trained LMs, much improved agreement of cushLEPOR to LABSE scores in comparison to hLEPOR (%hLEPOR score is more wide spread, vs, cushLEPOR centred
as in Figure \ref{fig:LABSE_hLEPOR} and \ref{fig:LABSE_cushLEPOR}). 4) optimised cushLEPOR achieves better agreement towards professional translator's evaluation (pSQM).

\begin{comment}
In term of significance and power level testing, cushLEPOR is expected to have better performance than hLEPOR, given that we get more human experts labelled data in the future for optimisation, which is a limitation at the moment.
\end{comment}


\begin{comment}
Optuna can generate different set of cushLEPOR parameter values in different runs, which is an consistency issue. This might be normal for other optimisation tasks, but for hLEPOR parameter set, different values will yield different similarity scores, even though they can be close to each other.
We will carry out further analysis on this aspect in the future work.
\end{comment}

Optuna can generate different set of cushLEPOR parameter values in different runs, which could be an consistency issue. However, we believe it optimises 
 the performance of cushLEPOR towards the highest agreement to the reference scoring (pre-trained LMs or human evaluations), but not to ensure the same set of parameter values to be generated,  so this will not be a problem. 
%This might be normal for other optimisation tasks, but for hLEPOR parameter set, different values will yield different similarity scores, even though they can be close to each other.
We will carry out further analysis on this aspect in the future work.


% Yes, optuna can vary parameter values on different runs. But I fixed parameter values in variables, we ran calculations each time on the same set of parameter values (for each type of cushLEPOR). 
%And yes, our results depend on optuna consistency, but it seems normal..

%We showed the improved correlation scores of cushLEPOR in comparison to hLEPOR baseline, on the development set from Google's expert annotated data using WMT2020 shared task set on English-to-German language pair.

%\textbf{to revise:} we use the same data set, same lang pair for optimization using Optuna; then in two different runs, it generated two sets of parameter values, set-A and set-B. A is different to B, but the correlation scores the A generated cushLEPOR(a) to reference scoring, is very close to or same to the B generated cushLEPOR(b) to reference scoring. This explanation can be that ''optuna is to optimise the performance towards the highest accuracy to the reference scoring, but not to ensure the same set of parameter values to be generated.''


The hybrid version of hLEPOR \cite{han2013hLEPOR_MTsummit} use POS features to function as pseudo synonyms to capture alternative correct translations. However it relays on POS taggers for target language, which does not exist for newly proposed languages, and its tagging accuracy may be low, and it cost extra processing steps. In the future work, we plan to carry out integrated model which combine the POS tagging as a command function in data pre-processing for hybrid  cushLEPOR.

\section*{Acknowledgements}
%\alan{Add adapt acknowledgement here}
The ADAPT Centre for Digital Content Technology is funded under the SFI Research Centres Programme (Grant 13/RC/2106) and is co-funded under the European Regional Development Fund.  We thank the following open-source teams: Google Research for sharing their human evaluation data on MQM and pSQM scores,  Optuna open-source hyper-parameter optimisation framework, and LaBSE pre-trained LMs. 


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\section*{Appendices}
\input{Appendices}

\end{document}
